<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Noto+Serif+SC&family=Ubuntu:wght@300&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Noto+Serif+SC&family=Ubuntu:wght@300&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Noto+Serif+SC&family=Ubuntu:wght@300&display=swap" />
</noscript>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"word2dream.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#0099CC","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年的年终总结！虽然根本没写几个字，但竟也比我想象得多……">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="http://word2dream.xyz/2021/12/29/summary/index.html">
<meta property="og:site_name" content="静默的月亮">
<meta property="og:description" content="今年的年终总结！虽然根本没写几个字，但竟也比我想象得多……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T09:15:02.000Z">
<meta property="article:modified_time" content="2021-12-29T09:37:32.004Z">
<meta property="article:author" content="windyskys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://word2dream.xyz/2021/12/29/summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年终总结 | 静默的月亮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">静默的月亮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://word2dream.xyz/2021/12/29/summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="windyskys">
      <meta itemprop="description" content="这是一片静默的月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静默的月亮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年终总结
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-29 17:15:02 / 修改时间：17:37:32" itemprop="dateCreated datePublished" datetime="2021-12-29T17:15:02+08:00">2021-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/creation/" itemprop="url" rel="index"><span itemprop="name">creation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k字</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年的年终总结！虽然根本没写几个字，但竟也比我想象得多……</p>
<span id="more"></span>

<h1 id="2021-1"><a href="#2021-1" class="headerlink" title="2021.1"></a>2021.1</h1><h4 id="10237字"><a href="#10237字" class="headerlink" title="10237字"></a>10237字</h4><blockquote>
<p> 他剥开糖纸，看到糖纸底部印着一种奇妙的图画，蓝色上面有着大块的白色，画面显得光线充足。他问：“这又是什么？”<br>青年看着便笑了。<br>“是天空。”<br>“天空？”<br>“就是我们走在屋外，头顶上的东西。”<br>“是吗？”24号拿起来看了很久，“但是根本不一样，天空不是黑色的吗，我只能看到灰扑扑的电线和灯牌。哦，还有那个很大个的尤文图斯号。”<br>“很接近了，”金发青年说，“天空在更上面，在防护云上面，权贵们乘着尤文图斯号才能飞到那么高，才能抵抗防护云外的辐射和紫外线，看到天空。”<br>“那真的太遥远了……做梦都到不了的地方。”24号若有所思地说。<br>“或许是吧，”青年说，“但是人总要有点梦可以做。”<br>“您说得对。”24号说。 </p>
</blockquote>
<h4 id="剪辑5min54s"><a href="#剪辑5min54s" class="headerlink" title="剪辑5min54s"></a>剪辑5min54s</h4><iframe src="//player.bilibili.com/player.html?aid=586310915&bvid=BV1Yz4y1S71Y&cid=290496792&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<iframe src="//player.bilibili.com/player.html?aid=543671053&bvid=BV1ni4y1c7gg&cid=284054571&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1 id="2021-2"><a href="#2021-2" class="headerlink" title="2021.2"></a>2021.2</h1><h4 id="6038字"><a href="#6038字" class="headerlink" title="6038字"></a>6038字</h4><blockquote>
<p>伊祁羲觉得自己有点醉了。<br>他先前陪同门内弟子和拓狄闹腾，也破例饮了三大碗，此时一副微醺之态，半只手掌扶着额，一面无意识地敲着桌面。<br>他想起了以前。<br>他年少即拜入天鹰门下，身披蔚蓝云衫，同他兄长修习相似的路数，执一柄剑，少年侠客大杀四方。与此地之维系，内史比他深切许多，他那时同样年纪轻轻，已是天鹰当仁不让的首席弟子。<br>年轻人于是很快熟悉起来，切磋、修习，逃早练，抚摸山上古树的纹理，为门内每一只新生的鹰取名，看它们长大，又埋葬因衰老而逝世的它们。<br>他们扎了木筏划过台伯江。伊祁羲也与拓狄相熟起来。他们手舞足蹈地比划，说要争意州第一，再夺天下第一。<br>伊祁羲想起那时同内史躺在后山丛草之间，隔着深绿色的木叶，望见晴日昭昭，天光耀目，苍穹如同被水洗过一般。<br>那一年蝉吟悠长无复。 </p>
</blockquote>
<h4 id="剪辑1min26s"><a href="#剪辑1min26s" class="headerlink" title="剪辑1min26s"></a>剪辑1min26s</h4><iframe src="//player.bilibili.com/player.html?aid=929474867&bvid=BV1nK4y1D7Xv&cid=304361311&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1 id="2021-4"><a href="#2021-4" class="headerlink" title="2021.4"></a>2021.4</h1><h4 id="剪辑1min21s"><a href="#剪辑1min21s" class="headerlink" title="剪辑1min21s"></a>剪辑1min21s</h4><iframe src="//player.bilibili.com/player.html?aid=289948410&bvid=BV1pf4y1W7eT&cid=320265170&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1 id="2021-7"><a href="#2021-7" class="headerlink" title="2021.7"></a>2021.7</h1><h4 id="3027字"><a href="#3027字" class="headerlink" title="3027字"></a>3027字</h4><blockquote>
<p>他挑了几个话题说着，Ciro一边刷手机一边回应他。他们说到度假的安排，也说到俱乐部新赛季的动向。当然还有过去一个月里，那些难以忘记的回忆。Lorenzo说：“可惜这几场你都没进球。”Ciro笑着说：“已经进了很多了，我还助攻了两个呢。”<br>在某个瞬间，Lorenzo转过身去，看到Ciro被屏幕光照亮了半张脸，显出一种朦胧的弧度，因此突然产生了一些冲动。他的心脏砰砰地跳动，他想要拥抱Ciro。他们还没有单独地庆祝，可能也有，但Lorenzo没这么容易满足。他想要拥抱Ciro。<br>像之前的恶作剧一样，Lorenzo悄悄地摸过去，Ciro看着手机屏幕，没有察觉，直到被小个子前锋扑到了怀里，他足足吓了一会儿。<br>“哦，Lore……”他无奈地说，“向我保证这是最后一次。”<br>Lorenzo大笑起来。<br>Ciro也听到他砰砰的心跳声，他们的心口贴着心口，心跳声也逐渐交织在一起，Ciro感到仿佛有一团火在他怀里燃烧。他们很习惯与彼此拥抱，但此刻渐渐滋生出一种奇妙的感觉。在黑暗里，在二人独处的室内，在胜利后的喜悦和幸福的充盈之中。借着微弱的屏幕光，Ciro看到Lorenzo微笑的脸，他的眉眼在笑意里柔软地舒展开来。 </p>
</blockquote>
<h1 id="2021-8"><a href="#2021-8" class="headerlink" title="2021.8"></a>2021.8</h1><h4 id="3603字"><a href="#3603字" class="headerlink" title="3603字"></a>3603字</h4><blockquote>
<p> 那反正就这么留下来了，Sandro乐得有人陪他说话，Simone也可以光明正大观察血族。他第一眼其实觉得陌生，Sandro顶着一张熟悉的脸，但确实是那种阴冷的非人生物，瞳孔透着血色，自带月光和冷气，每每令他不寒而栗。但相处久了，他又不可思议地，从Sandro起居饮食的每一个细小的动作里，感到一种十足的亲切：他说话时动嘴皮子的动作，抬眼看人，捋头发时候手肘抬起的弧度；走路或寝卧的姿势（但他飞起来确实没见过）；说话的腔调，句末几乎不可察的口音；Simone熟悉这一切。还在骑士团的时候，他和他的队长挤在同一间宿舍，脚贴着脚背靠着背，现在睡在这座孤寂的城堡里，有一万种风声可以从他们之间穿过。<br> 为什么会变成这样呢？<br> Simone想找到一个理由，最好还能有一个道歉，就为了Sandro该死地脱下了他们骑士团的天蓝色臂章换了一身该死的那种好像是个吸血鬼就得穿的该死的黑红色搭配套装。 </p>
</blockquote>
<h1 id="2021-9"><a href="#2021-9" class="headerlink" title="2021.9"></a>2021.9</h1><h4 id="2713字"><a href="#2713字" class="headerlink" title="2713字"></a>2713字</h4><blockquote>
<p> 拉齐奥的前锋累得快要睡去，Sandro叹了口气，想这也没办法，只好把他抱到淋浴间去清洗，Simone便靠在Sandro的怀里闭上眼睛，似乎沉入了一个陈旧的、久远的梦境。 </p>
</blockquote>
<h4 id="剪辑1min31s"><a href="#剪辑1min31s" class="headerlink" title="剪辑1min31s"></a>剪辑1min31s</h4><iframe src="//player.bilibili.com/player.html?aid=505261994&bvid=BV1xg411V7Dy&cid=404572176&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/emo/" rel="prev" title="关于静默的月亮">
      <i class="fa fa-chevron-left"></i> 关于静默的月亮
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/14/jupyter/" rel="next" title="本地连接服务器上的jupyter notebook">
      本地连接服务器上的jupyter notebook <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1"><span class="nav-number">1.</span> <span class="nav-text">2021.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10237%E5%AD%97"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">10237字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E8%BE%915min54s"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">剪辑5min54s</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-2"><span class="nav-number">2.</span> <span class="nav-text">2021.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6038%E5%AD%97"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">6038字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E8%BE%911min26s"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">剪辑1min26s</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4"><span class="nav-number">3.</span> <span class="nav-text">2021.4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E8%BE%911min21s"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">剪辑1min21s</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-7"><span class="nav-number">4.</span> <span class="nav-text">2021.7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3027%E5%AD%97"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">3027字</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-8"><span class="nav-number">5.</span> <span class="nav-text">2021.8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3603%E5%AD%97"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">3603字</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-9"><span class="nav-number">6.</span> <span class="nav-text">2021.9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2713%E5%AD%97"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">2713字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E8%BE%911min31s"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">剪辑1min31s</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="windyskys"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">windyskys</p>
  <div class="site-description" itemprop="description">这是一片静默的月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windyskys</span>
   <span class="post-meta-divider">|</span>
   <span class="text">A Silent Moon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://word2dream.xyz/2021/12/29/summary/";
    this.page.identifier = "2021/12/29/summary/";
    this.page.title = "2021年终总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://word2dream-xyz-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
