<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Noto+Serif+SC&family=Ubuntu:wght@300&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Noto+Serif+SC&family=Ubuntu:wght@300&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Noto+Serif+SC&family=Ubuntu:wght@300&display=swap" />
</noscript>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"word2dream.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#0099CC","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="个人博客也算是开张营业几天了，总之来写点无趣的随笔，给这个博客作点酬宾宣言吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于静默的月亮">
<meta property="og:url" content="http://word2dream.xyz/2021/12/16/emo/index.html">
<meta property="og:site_name" content="静默的月亮">
<meta property="og:description" content="个人博客也算是开张营业几天了，总之来写点无趣的随笔，给这个博客作点酬宾宣言吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-16T10:05:31.000Z">
<meta property="article:modified_time" content="2021-12-17T01:54:06.534Z">
<meta property="article:author" content="windyskys">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://word2dream.xyz/2021/12/16/emo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于静默的月亮 | 静默的月亮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">静默的月亮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://word2dream.xyz/2021/12/16/emo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="windyskys">
      <meta itemprop="description" content="这是一片静默的月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静默的月亮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于静默的月亮
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-16 18:05:31" itemprop="dateCreated datePublished" datetime="2021-12-16T18:05:31+08:00">2021-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-17 09:54:06" itemprop="dateModified" datetime="2021-12-17T09:54:06+08:00">2021-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/emo/" itemprop="url" rel="index"><span itemprop="name">emo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k字</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>个人博客也算是开张营业几天了，总之来写点无趣的随笔，给这个博客作点酬宾宣言吧。</p>
<span id="more"></span>

<p>博客名是我在敲代码写配置的时候随便填上去的，当时也没有多想，或许也没有太大的意义。一开始想用我的微信名，就是那个春天的十八个瞬间，但<del>已经从五黑框跑路那么多年</del>，想想还是换一个吧，于是这个短语就自然而然地出现了。</p>
<p>搭这个博客，初衷也只是找个方便的存放地，给我自己和一二亲友看看，无意吸引太多的关注。也不想让无关人员搜索到，<del>就不会有人骂我论文笔记写得好烂</del>。大概类似于月亮在太阳的阴影里的那个半球，不会发光，也没有声音，沉默地悬在那里，你不需要一直看着它。</p>
<p>结果就因为这个名字太过文艺，让我<del>痛而抛弃了许多二次元风格</del>，找了很久的能和这个名字稍微匹配一些的主题，后来摸索着调整了一下颜色配置，最后做出来的样子还是蛮喜欢的。</p>
<p>说不定哪天心血来潮又换了副面貌，不过也说不定就这么保持下去了。</p>
<p>但其实写这篇博客，本意是想说：我真的好喜欢月亮啊。</p>
<p>产生了想写一些东西的想法，是因为昨天刷微博的时候看到了<a target="_blank" rel="noopener" href="https://weibo.com/1885839013/L690FmKXW?refer_flag=1001030103_">李白之死</a>，令我沉醉地欣赏了很久……</p>
<p>李白是我最喜欢的诗人。</p>
<p>我相信李白是很多人最喜欢的诗人。事实上我可能不太一样，我曾经读过他所有的诗篇和文赋之类的作品，也看过很多研究者分析他的论文；我所理解的李白的形象，和普罗大众所理解的，或许有一定的偏差，至少我不会觉得他是一个潇洒、自由的形象。但我和很多人一样最喜欢李白。</p>
<p>如果你也和我一样看过很多研究李白的论文，你就会很快意识到，一个距离我们已经有一千多年的诗人，他的生平、行迹和作品其实都是一种相当模糊的残留的痕迹了，像隔着一层雾看花。因此我们提起李白，不是提起一个真实存在过的历史人物，而是经历了一千多年来，人们给这个文化形象赋予的意义。</p>
<p>浪漫，自由，寻仙，诗，酒，月，自然，山川；或者一切庞大的概念。</p>
<p>上述的事实有一段时间把我搞得很抑郁，就是一种惯性思维，觉得怎么可以没有“事实”这种东西。包括一部分的研究论文，一直在试图搞明白，他出生在哪里，他在多少岁的时候在干什么，或者去到哪个地方，以及他的哪些作品真的是他写的，哪些作品其实是伪作。但后来我花了很长一段时间才想明白，这就是他的一部分。人们如何看待他，赋予他怎样的意义，最终成为他鲜活的一部分。每一个国人，或者读过他的诗的人，看到“李白”这个名字，想到的是什么，也都是李白的一部分。</p>
<p>从另一个方面，我们可以说，他当年执杯遥望的，和现在我们看着的，是同一枚月亮啊。</p>
<blockquote>
<p>把酒问月</p>
<p>青天有月来几时，我今停杯一问之。<br>人攀明月不可得，月行却与人相随。<br>皎如飞镜临丹阙，绿烟灭尽清辉发。<br>但见宵从海上来，宁知晓向云间没。<br>白兔捣药秋复春，嫦娥孤栖与谁邻。<br>今人不见古时月，今月曾经照古人。<br>古人今人若流水，共看明月皆如此。</p>
</blockquote>
<p>人总是要看看月亮的。我得到的教训告诉我，深究于事实这一类东西，容易陷入一种空泛的痛苦。所谓吾生也有涯，而知也无涯，大抵就是这样的道理。</p>
<p>所以有的时候，要想一些纯粹的、脱离事实的东西来寻找慰藉。李白的诗，人们对李白这个形象的想望，和抬起头能看到的月亮，都属于这样的范畴。永恒而迷人。</p>
<p>再说回开头：我弄一个这样的博客，大概也是为了留有一些仰望月亮的余裕吧。这个博客不会只有学习笔记，<del>另外一个原因也是我一般懒得写</del>，更多时候我就写一些像这样的emo随笔，或者自得其乐的创作片段。有人夸我写得好我当然开心，<del>不夸我我也知道我写得好，</del>没人看我也不会强求什么。月亮是不会发光的，它只需要存在那里，反射微弱的光芒，来给予人们一些轻飘飘的想象。</p>
<p>不久之前，我去几公里之外一家店吃火锅，那天早上北京刚下雪，我走在路上，一边和朋友聊最近的新闻热点事件。我们聊了很久，最后都得出了悲观的结论，我说这世界大概不会变好了。说完我抬头，看到五六点钟将近夜幕的天，天色是一种暗沉的孔雀蓝，像用很名贵的宝石磨出来的粉末那样的颜色，不远处的楼宇之上，悬着一枚很细的月亮。那条路人不是很多，呈现出一类活跃但不喧闹的气氛，车水马龙，霓虹光流，路边树下还堆积着洁白的新雪。</p>
<p>那个时候我想：啊世界真糟糕，但是世界真美丽。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/daily/" rel="tag"><i class="fa fa-tag"></i> daily</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/web1215/" rel="prev" title="给博客添加谷歌字体源&添加单条博文字数统计">
      <i class="fa fa-chevron-left"></i> 给博客添加谷歌字体源&添加单条博文字数统计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/summary/" rel="next" title="2021年终总结">
      2021年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="windyskys"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">windyskys</p>
  <div class="site-description" itemprop="description">这是一片静默的月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windyskys</span>
   <span class="post-meta-divider">|</span>
   <span class="text">A Silent Moon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://word2dream.xyz/2021/12/16/emo/";
    this.page.identifier = "2021/12/16/emo/";
    this.page.title = "关于静默的月亮";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://word2dream-xyz-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
